# ungstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyeung/ungstargram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyeung/ungstagram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hyeung/ungstagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/hyeung/ungstagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/hyeung/ungstagram/navigation/util/: FcmPush.kt
app/src/main/java/com/hyeung/ungstargram/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/hyeung/ungstargram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/hyeung/ungstargram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/hyeung/ungstargram/navigation/util/: FcmPush.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activiy_dialog.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ung.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hyeung/ungstargram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
